<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jain.ritvik</groupId>
	<artifactId>myUtils</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>myUtils</name>
	<description>Sample Maven Program Deployed as Reusable Artifact. Collection of My Utils</description>

	<contributors>
		<contributor>
			<name>Ritvik Jain</name>
		</contributor>
	</contributors>

	<organization>
		<name></name>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<log4j.version>1.2.17</log4j.version>
		<commons.dbcp2.version>2.1.1</commons.dbcp2.version>
		<commons.io.version>2.5</commons.io.version>
	</properties>

	<!-- maven help:effective-pom -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${commons.dbcp2.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>

				<executions>
					<execution>
						<id>default-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>

				<executions>
					<execution>
						<id>default-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>

				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>

						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
						</configuration>

					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>

				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>

						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>

				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>

						<configuration>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
							</archive>
						</configuration>

					</execution>
				</executions>

			</plugin>

			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>install</phase>
						<goals>
							<goal>install</goal>
						</goals>

						<configuration>
							<createChecksum>true</createChecksum>
						</configuration>

					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>

						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>

		</plugins>
	</build>

	<profiles>

		<profile>
			<id>RunDeploy</id>
			
			<!-- For Local Only -->
			<!--<distributionManagement>
				<repository>
      				<id>myapache</id>
      				<url>file://D:/Development/Programs/Apache24/htdocs/maven2</url>
				</repository>
			</distributionManagement>-->
			
			<!-- For Artifactory Only -->
			<distributionManagement>

				<repository>
					<id>central</id>
					<name>releases-local</name>
					<url>http://localhost:8085/artifactory/libs-release-local</url>
				</repository>

				<snapshotRepository>
					<id>snapshots</id>
					<name>snapshots-local</name>
					<url>http://localhost:8085/artifactory/libs-snapshot-local</url>
				</snapshotRepository>

			</distributionManagement>
			
			<!-- For Archiva Only -->
			<!-- <distributionManagement>
				
				<repository>
					<id>internal</id>
					<url>http://localhost:8088/repository/internal/</url>
				</repository>

				<snapshotRepository>
					<id>snapshots</id>
					<url>http://localhost:8088/repository/snapshots/</url>
				</snapshotRepository>
				
			</distributionManagement> -->
			
			<build>
				<defaultGoal>clean deploy</defaultGoal>

				<plugins>
					
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						
						<executions>
							<execution>
								<id>default-deploy</id>

								<configuration>
									<skip>false</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
				</plugins>
			</build>

		</profile>

	</profiles>

</project>
