#Network
#db.driverClassName=org.apache.derby.jdbc.ClientDriver
#db.url=jdbc:derby://localhost:1527/ritvik_db;create=true

#Embedded
db.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
db.url=jdbc:derby:
db.path=${project.build.directory}
db.name=ritvik_db
db.username=app
db.password=password
db.defaultAutoCommit=false
db.initialSize=10
db.minIdle=3
db.maxIdle=10
db.maxTotal=100