# JavaProjects

./: README.md
Maven/Selenium/: pom.xml
Maven/Selenium/src/test/java/com/example/: ChromeTest.java  EdgeTest.java  IETest.java
Maven/Selenium/src/test/resources/: testng.xml
Maven/embedded-jetty-example/: pom.xml
Maven/myEjbModule/: pom.xml
Maven/myEjbModule/src/main/java/com/tutorialspoint/messagebean/: LibraryMessageBean.java
Maven/myEjbModule/src/main/java/com/tutorialspoint/stateful/: LibraryStatefulSessionBean.java  LibraryStatefulSessionBeanRemote.java
Maven/myEjbModule/src/main/java/com/tutorialspoint/stateless/: LibraryPersistentBean.java  LibraryPersistentBeanRemote.java  LibrarySessionBean.java  LibrarySessionBeanRemote.java
Maven/myEjbModule/src/main/java/com/tutorialspoint/timer/: TimerSessionBean.java  TimerSessionBeanRemote.java
Maven/myQuick/: .gitignore  README.txt  pom.xml
Maven/myQuick/src/main/java/org/ritvik/quick/myquick/: App.java  JSONUtilities.java  JsonPojo.java
Maven/myQuick/src/test/java/org/ritvik/quick/myquick/: AppTest.java
Maven/myQuickSpringCoreJdbc/: pom.xml  runRunnableJar.bat
Maven/myQuickSpringCoreJdbc/src/main/java/com/ritvik/dao/: JdbcDaoEx.java  JdbcDaoImpl.java  JdbcDaoSuport.java  JdbcDaoSuportImpl.java  JdbcDaoSupportImpl.java  MyCustomBasicDataSource.java  NamedJdbcDaoImpl.java
Maven/myQuickSpringCoreJdbc/src/main/java/com/ritvik/spring/: BusinessLogic.java  DemoAspect.java  Employee.java  MyCustomBasicDataSource.java
Maven/myQuickSpringCoreJdbc/src/main/resources/: log4j.properties  spring.xml
Maven/myUtils/: README.txt  pom.xml
Maven/myUtils/Maven/myQuick/: .gitignore
Maven/myUtils/src/main/java/jain/ritvik/utils/common/: Constants.java  Errors.java  ObjectFactory.java
Maven/myUtils/src/main/java/jain/ritvik/utils/connectors/: ADConnectionManager.java  DBConnectionManager.java
Maven/myUtils/src/main/java/jain/ritvik/utils/crypto/: Transformer.java
Maven/myUtils/src/main/java/jain/ritvik/utils/date/: Converter.java  Formatter.java  Utilities.java
Maven/myUtils/src/main/java/jain/ritvik/utils/exceptions/: BlankStringException.java  DuplicateSessionException.java  InvalidFileFormatException.java  JNDINotSetException.java  MaxUsersExceededException.java
Maven/myUtils/src/main/java/jain/ritvik/utils/io/: FileTypes.java  FileUtils.java
Maven/myUtils/src/main/java/jain/ritvik/utils/session/: SessionBO.java  SessionManager.java
Maven/myUtils/src/main/java/jain/ritvik/utils/validators/: Evaluator.java
Maven/myUtils/src/main/java/org/ritvik/utils/common/: Constants.java  Errors.java  ObjectFactory.java
Maven/myUtils/src/main/java/org/ritvik/utils/connectors/: ADConnectionManager.java  DBConnectionManager.java
Maven/myWebApp/: .gitignore  .tfignore  README.txt  jboss-cli.xml  pom.xml
Maven/myWebApp/src/main/config/: jetty-config.xml  jetty-ssl.xml
Maven/myWebApp/src/main/java/org/ritvik/: Employee.java  FileServlet.java  TestController.java  TestControllerAbstract.java  TestControllerModel.java  TestControllerRest.java  TestDao.java  TestDaoSpring.java  TestDaoSpringImpl.java  TestDaoSpringTx.java  TestServlet.java
Maven/myWebApp/src/main/resources/: Application.properties
Maven/myWebApp/src/main/webapp/: index.htm
Maven/myWebApp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web-application-config.xml  web.xml
Maven/myWebApp/src/test/sql/: schema.sql
Maven/myWebAppSpringHibernate/: Readme.txt  pom.xml
Maven/myWebAppSpringHibernate/src/main/config/: jetty-config.xml
Maven/myWebAppSpringHibernate/src/main/java/org/ritvik/common/: CustomAuthenticationProvider.java  CustomFilter.java  CustomUser.java  CustomUserDetailsService.java  MyPasswordEncoder.java
Maven/myWebAppSpringHibernate/src/main/java/org/ritvik/controller/: HomeController.java  OpenController.java  TestControllerModel.java  WorkController.java
Maven/myWebAppSpringHibernate/src/main/java/org/ritvik/dao/: CommonDaoImpl.java  EmployeeDao.java
Maven/myWebAppSpringHibernate/src/main/java/org/ritvik/model/: Employee.java
Maven/myWebAppSpringHibernate/src/main/java/org/ritvik/service/: EmployeeService.java
Maven/myWebAppSpringHibernate/src/main/resources/: app.properties  log4j.properties  test-data.sql
Maven/myWebAppSpringHibernate/src/main/webapp/: index.htm  loginfailed.htm  nosession.htm  open.htm  sessionexpired.htm  sessionexpired2.htm  welcome.htm  work.htm
Maven/myWebAppSpringHibernate/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  mvc-dispatcher-servlet.xml  web.xml
Maven/myWebAppSpringHibernate/src/test/java/org/ritvik/: EdgeTest.java
Maven/myWebAppSpringHibernate/src/test/resources/: j_login.html  testng.xml
Maven/myWebServiceAxisClient/: .gitignore  pom.xml
Maven/myWebServiceCxf/: .gitignore  pom.xml
Maven/myWebServiceCxf/src/main/config/: jetty-config.xml  jetty-ssl.jks  jetty-ssl.xml
Maven/myWebServiceCxf/src/main/resources/: Application.properties
Maven/myWebServiceCxf/src/main/webapp/: index.htm
Maven/myWebServiceCxf/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
Maven/myWebServiceCxf/src/main/webapp/WEB-INF/wsdl/: binding.xml
Maven/myWebServiceCxfClient/: .gitignore  myWebServiceCxfClient.bat  pom.xml
Maven/myWebServiceCxfClient/src/main/resources/: ClientConfig.xml
Maven/myWebServiceCxfSecure/: .gitignore  .tfignore  README.txt  pom.xml
Maven/myWebServiceCxfSecure/src/main/config/: database.properties  jetty-ssl.xml
Maven/myWebServiceCxfSecure/src/main/resources/: CalculatorParasoft.wsdl
Maven/myWebServiceCxfSecure/src/main/resources/keystore/: server-keystore.jks  server-truststore.jks
Maven/myWebServiceCxfSecure/src/main/resources/properties/: Application.properties  Server_Crypto.properties
Maven/myWebServiceCxfSecure/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
Maven/myWebServiceCxfSecure/src/main/webapp/WEB-INF/wsdl/: CalculatorService.wsdl  binding.xml
myWebApp/: README.txt  pom.xml
myWebApp/src/main/java/org/ritvik/: TestDao.java  TestServlet.java
myWebApp/src/main/webapp/WEB-INF/: web.xml
(+116 files in other folders)
