db.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
db.url=jdbc:derby:
db.path=${project.build.directory}
db.name=ritvik_db
db.username=app
db.password=59267256712291e4df8592078de921bc
db.defaultAutoCommit=false
db.initialSize=10
db.minIdle=3
db.maxIdle=10
db.maxTotal=100