<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ritvik.cxf.service</groupId>
	<artifactId>myWebServiceCxfSecure</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>myWebServiceCxfSecure</name>
	<description>Simple CXF Wsdl first SOAP project using Spring configuration</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<cxf.version>3.0.12</cxf.version>
		<slf4j.version>1.7.14</slf4j.version>
		<derby.version>10.13.1.1</derby.version>
		<commons.dbcp2.version>2.1.1</commons.dbcp2.version>
		<commons.pool2.version>2.4.2</commons.pool2.version>
		<spring.version>4.3.7.RELEASE</spring.version>
		<aspectjweaver.version>1.8.10</aspectjweaver.version>
		<aopalliance.version>1.0</aopalliance.version>
		<cglib.version>3.2.5</cglib.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<!-- Conflicts cglib asm -->
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${commons.dbcp2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>${commons.pool2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>

		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>${aopalliance.version}</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
			<!-- Not Required. Already Included in Spring Core Library -->
			<exclusions>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<!-- maven help:effective-pom -->
	<build>
		<finalName>myWebServiceCxfSecure</finalName>
		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>sql-maven-plugin</artifactId>
										<versionRange>1.0</versionRange>
										
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									
									<action>
										<execute></execute>
									</action>
									
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>

				<executions>
					<execution>
						<id>default-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>

				<executions>
					<execution>
						<id>gen-wsdl-stub</id>
						<phase>generate-sources</phase>

						<goals>
							<goal>wsdl2java</goal>
						</goals>

						<configuration>
							<sourceRoot>${project.build.sourceDirectory}</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/webapp/WEB-INF/wsdl/CalculatorService.wsdl</wsdl>
									<extraargs>
										<extraarg>-verbose</extraarg>
									</extraargs>
									<extendedSoapHeaders>true</extendedSoapHeaders>
									<bindingFile>${basedir}/src/main/webapp/WEB-INF/wsdl/binding.xml</bindingFile>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/CalculatorParasoft.wsdl</wsdl>
									<extraargs>
										<extraarg>-verbose</extraarg>
									</extraargs>
									<extendedSoapHeaders>true</extendedSoapHeaders>
									<bindingFile>${basedir}/src/main/webapp/WEB-INF/wsdl/binding.xml</bindingFile>
								</wsdlOption>
							</wsdlOptions>
						</configuration>

					</execution>
				</executions>

			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>

				<executions>
					<execution>
						<id>default-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>

				<executions>
					<execution>
						<phase>process-resources</phase>

						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/src/main/config/database.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>

				<dependencies>
					<!-- specify the dependent jdbc driver here -->
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derby</artifactId>
						<version>${derby.version}</version>
					</dependency>
				</dependencies>

				<!-- common configuration shared by all executions -->
				<configuration>
					<driver>${db.driverClassName}</driver>
					<username>${db.username}</username>
					<password>${db.password}</password>

					<onError>continue</onError>
					<skip>${maven.test.skip}</skip>
				</configuration>

				<executions>

					<execution>
						<id>create-schema</id>
						<phase>process-resources</phase>
						
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>${db.url}${project.build.directory}/${db.name};create=true</url>
							<srcFiles>
								<srcFile>${basedir}/src/test/sql/schema.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>

					<execution>
						<id>create-data</id>
						<phase>process-resources</phase>
						
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>${db.url}${project.build.directory}/${db.name}</url>
							<autocommit>true</autocommit>
							<orderFile>ascending</orderFile>
							<fileset>
								<basedir>${basedir}</basedir>
								<includes>
									<include>src/test/sql/test-data.sql</include>
								</includes>
							</fileset>
						</configuration>
					</execution>

					<execution>
						<id>shutdown-schema</id>
						<phase>process-resources</phase>
						
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>${db.url}${db.path}/${db.name};shutdown=true</url>
							<skipOnConnectionError>true</skipOnConnectionError>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>

				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>

						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
						</configuration>

					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>default-war</id>
						<phase>package</phase>

						<goals>
							<goal>war</goal>
						</goals>

						<configuration>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>

				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>

						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>install</phase>
						<goals>
							<goal>install</goal>
						</goals>

						<configuration>
							<createChecksum>true</createChecksum>
							<skip>true</skip>
						</configuration>

					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>

						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>

		</plugins>
	</build>

	<profiles>
	
		<profile>
			<id>RunAppJetty</id>

			<build>
				<defaultGoal>clean</defaultGoal>

				<plugins>

					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>9.2.11.v20150529</version>
						
						<dependencies>
							
							<!-- Derby Embedded Driver for Data Source in Jetty-->
							<dependency>
								<groupId>org.apache.derby</groupId>
								<artifactId>derby</artifactId>
								<version>${derby.version}</version>
							</dependency>
							
						</dependencies>

						<executions>
							<execution>
								<id>stop-jetty</id>
								<phase>pre-clean</phase>
								<goals>
									<goal>stop</goal>
								</goals>

								<configuration>
									<stopPort>8186</stopPort>
									<stopKey>secret</stopKey>
									<stopWait>10</stopWait>
								</configuration>
							</execution>
							
							<execution>
								<id>run-jetty</id>
								<phase>clean</phase>
								<goals>
									<goal>run-war</goal>
								</goals>

								<configuration>
									<stopPort>8186</stopPort>
									<stopKey>secret</stopKey>
									<war>${project.build.directory}/${project.build.finalName}.war</war>
									<webApp>
										<contextPath>/myWebServiceCxfSecure</contextPath>
									</webApp>
									<jettyConfig>${project.basedir}/src/main/config/jetty-ssl.xml</jettyConfig>
									<scanIntervalSeconds>10</scanIntervalSeconds>
								</configuration>
							</execution>
						</executions>

					</plugin>
				</plugins>

			</build>
		</profile>
		
	</profiles>

</project>
