<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ritvik.cxf.service</groupId>
	<artifactId>myWebServiceCxfSecure</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>myWebServiceCxfSecure</name>
	<description>Simple CXF Wsdl first SOAP project using Spring configuration</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<cxf.version>3.0.12</cxf.version>
		<slf4j.version>1.7.14</slf4j.version>
		<derby.version>10.13.1.1</derby.version>
		<spring.version>4.3.7.RELEASE</spring.version>
		<aspectjweaver.version>1.8.10</aspectjweaver.version>
		<aopalliance.version>1.0</aopalliance.version>
		<cglib.version>3.2.5</cglib.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<!-- Conflicts cglib asm -->
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>

		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>${aopalliance.version}</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
			<!-- Not Required. Already Included in Spring Core Library-->
			<exclusions>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

	<!-- maven help:effective-pom -->
	<build>
		<finalName>myWebServiceCxfSecure</finalName>

		<plugins>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>

				<executions>
					<execution>
						<id>default-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>

				<executions>
					<execution>
						<id>gen-wsdl-stub</id>
						<phase>generate-sources</phase>

						<goals>
							<goal>wsdl2java</goal>
						</goals>

						<configuration>
							<sourceRoot>${project.build.sourceDirectory}</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/webapp/WEB-INF/wsdl/CalculatorService.wsdl</wsdl>
									<extraargs>
										<extraarg>-verbose</extraarg>
									</extraargs>
									<bindingFile>${basedir}/src/main/webapp/WEB-INF/wsdl/binding.xml</bindingFile>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/CalculatorParasoft.wsdl</wsdl>
									<extraargs>
										<extraarg>-verbose</extraarg>
									</extraargs>
									<bindingFile>${basedir}/src/main/webapp/WEB-INF/wsdl/binding.xml</bindingFile>
								</wsdlOption>
							</wsdlOptions>
						</configuration>

					</execution>
				</executions>

			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>

				<executions>
					<execution>
						<id>default-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>

				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>

						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
						</configuration>

					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>default-war</id>
						<phase>package</phase>

						<goals>
							<goal>war</goal>
						</goals>

						<configuration>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>

				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>

						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>install</phase>
						<goals>
							<goal>install</goal>
						</goals>

						<configuration>
							<createChecksum>true</createChecksum>
							<skip>true</skip>
						</configuration>

					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>

						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>

		</plugins>
	</build>

	<profiles>

		<profile>
			<id>StartJboss</id>

			<build>
				<defaultGoal>clean install</defaultGoal>

				<plugins>

					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.8</version>

						<executions>
							<execution>
								<id>custom-copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<includeArtifactIds>derby</includeArtifactIds>
									<outputDirectory>${project.build.directory}/databaseDriver</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Final</version>

						<executions>

							<execution>
								<id>jboss-start</id>
								<phase>install</phase>
								<goals>
									<goal>start</goal>
								</goals>

								<configuration>
									<!-- The JBoss Application Server's home directory. If not used, 
										JBoss Application Server will be downloaded to target -->
									<!--<jbossHome></jbossHome> -->

									<!-- Settings for Jboss Download from Dist -->
									<groupId>org.wildfly</groupId>
									<!--<artifactId>jboss-eap</artifactId>
									<version>7.0</version>-->
									<artifactId>wildfly-dist</artifactId>
									<version>10.1.0.Final</version>

									<server-type>STANDALONE</server-type>
									<serverConfig>standalone-full.xml</serverConfig>
									<server-args>
										<server-arg>-b=localhost</server-arg>
									</server-args>
									<add-user>
										<users>
											<user>
												<username>admin</username>
												<password>password</password>
												<realm>ManagementRealm</realm>
											</user>
										</users>
									</add-user>
									<startupTimeout>300</startupTimeout>
								</configuration>
							</execution>

							<execution>
								<id>jboss-cli-commands</id>
								<phase>install</phase>
								<goals>
									<goal>execute-commands</goal>
								</goals>

								<configuration>
									<!-- If Using Separate Downloaded Jboss, Configure Here. Same as Defined in Jboss Start -->
									<!-- <jbossHome>${project.build.directory}/wildfly-run/jboss-eap-7.0</jbossHome> -->
									<jbossHome>${project.build.directory}/wildfly-run/wildfly-10.1.0.Final</jbossHome>

									<commands>
										<command>module add --name=org.apache.derby --dependencies=javax.api
											--resources=${project.build.directory}/databaseDriver/derby-${derby.version}.jar</command>
										<command>/subsystem=datasources
											/jdbc-driver=derby-embedded:add(driver-name=derby-embedded,
											driver-module-name=org.apache.derby,
											driver-class-name=org.apache.derby.jdbc.EmbeddedDriver)</command>
										<command>data-source add --name=DerbyEmbedDS --driver-name=derby-embedded
											--connection-url=jdbc:derby:${jboss.server.base.dir}/ritvik_db;create=true
											--jndi-name=java:/DerbyEmbedDS --user-name=app --password=app
											--track-statements=true</command>
									</commands>
									<failOnError>false</failOnError>
								</configuration>
							</execution>

							<execution>
								<id>jboss-deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy-only</goal>
								</goals>
							</execution>

						</executions>

					</plugin>
				</plugins>

			</build>
		</profile>

		<profile>
			<id>ShutdownJboss</id>

			<build>
				<defaultGoal>validate</defaultGoal>

				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Final</version>

						<executions>

							<execution>
								<id>jboss-shutdown</id>
								<phase>validate</phase>
								<goals>
									<goal>shutdown</goal>
								</goals>
							</execution>

						</executions>

					</plugin>
				</plugins>

			</build>
		</profile>

		<profile>
			<id>RunCxfServiceDev</id>

			<build>
				<defaultGoal>install</defaultGoal>

				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Final</version>

						<executions>
							<execution>
								<id>jboss-deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>

								<configuration>
									<hostname>localhost</hostname>
									<port>9990</port>
									<username>admin</username>
									<password>password</password>
								</configuration>
							</execution>
						</executions>

					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>RunCxfServiceUAT</id>
			<build>
				<defaultGoal>clean package</defaultGoal>

				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources_uat</directory>
					</resource>
				</resources>

				<plugins>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>

						<executions>
							<execution>
								<id>default-resources</id>

								<configuration>
									<overwrite>true</overwrite>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

</project>
