db.jndi.name=java:/DerbyDS

service.user=ITEF000004
service.password=pass@123

default.error.code=03
default.error.desc=Some Exception Occured. Kindly Check Logs

default.success.code=00
default.success.desc=Success