<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ritvik.spring</groupId>
	<artifactId>myQuickSpringCoreJdbc</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>Maven Spring Core</name>
	<description>Sample Maven Spring Core App Executed from main method. Uses Jdbc Template</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<start-class>com.ritvik.spring.App</start-class>
		<log4j.version>1.2.17</log4j.version>
		<commons.dbcp2.version>2.1.1</commons.dbcp2.version>
		<commons.pool2.version>2.4.2</commons.pool2.version>
		<derby.version>10.13.1.1</derby.version>
		<spring.version>4.3.7.RELEASE</spring.version>
		<aspectjweaver.version>1.8.10</aspectjweaver.version>
		<aopalliance.version>1.0</aopalliance.version>
		<cglib.version>3.2.5</cglib.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${commons.dbcp2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>${commons.pool2.version}</version>
		</dependency>

		<!-- Derby Network Driver -->
		<!-- <dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>${derby.version}</version>
		</dependency> -->

		<!-- Derby Embedded Driver -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>

		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>${aopalliance.version}</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
			<!-- Not Required. Already Included in Spring Core Library -->
			<exclusions>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<!-- maven help:effective-pom -->
	<build>
		<finalName>myQuickSpringCore</finalName>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>sql-maven-plugin</artifactId>
										<versionRange>1.0</versionRange>
										
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									
									<action>
										<execute></execute>
									</action>
									
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>

				<executions>
					<execution>
						<id>default-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>

				<executions>
					<execution>
						<id>default-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>

				<executions>
					<execution>
						<phase>process-resources</phase>

						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/src/main/resources/database.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>

				<dependencies>
					<!-- specify the dependent jdbc driver here -->
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derby</artifactId>
						<version>${derby.version}</version>
					</dependency>
				</dependencies>

				<!-- common configuration shared by all executions -->
				<configuration>
					<driver>${db.driverClassName}</driver>
					<username>${db.username}</username>
					<password>${db.password}</password>

					<onError>continue</onError>
					<skip>${maven.test.skip}</skip>
				</configuration>

				<executions>

					<execution>
						<id>create-schema</id>
						<phase>process-resources</phase>
						
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>${db.url}${project.build.directory}/${db.name};create=true</url>
							<srcFiles>
								<srcFile>${basedir}/src/test/sql/schema.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>

					<execution>
						<id>create-data</id>
						<phase>process-resources</phase>
						
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>${db.url}${project.build.directory}/${db.name}</url>
							<autocommit>true</autocommit>
							<orderFile>ascending</orderFile>
							<fileset>
								<basedir>${basedir}</basedir>
								<includes>
									<include>src/test/sql/test-data.sql</include>
								</includes>
							</fileset>
						</configuration>
					</execution>

					<execution>
						<id>shutdown-schema</id>
						<phase>process-resources</phase>
						
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>${db.url}${db.path}/${db.name};shutdown=true</url>
							<skipOnConnectionError>true</skipOnConnectionError>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>

				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>

						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
						</configuration>

					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>

				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>

						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>

				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>

						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
									<mainClass>${start-class}</mainClass>
								</manifest>
							</archive>

							<excludes>
								<exclude>database.properties</exclude>
							</excludes>

						</configuration>

					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy file="${project.build.outputDirectory}/database.properties"
									tofile="${project.build.directory}/database.properties" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>

				<executions>
					<execution>
						<id>custom-copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>compile</includeScope>
							<useRepositoryLayout>false</useRepositoryLayout>
							<copyPom>false</copyPom>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>

				<executions>
					<execution>
						<id>custom-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>

						<configuration>
							<archive>
								<manifest>
									<mainClass>${start-class}</mainClass>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
							</archive>

							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>

							<skipAssembly>true</skipAssembly>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>install</phase>
						<goals>
							<goal>install</goal>
						</goals>

						<configuration>
							<createChecksum>true</createChecksum>
							<skip>true</skip>
						</configuration>

					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>

						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>

		</plugins>
	</build>

	<profiles>

		<profile>
			<id>RunApp</id>
			<build>
				<defaultGoal>clean package</defaultGoal>

				<plugins>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>

							<execution>
								<id>exec-runnable-java</id>
								<phase>package</phase>

								<goals>
									<goal>exec</goal>
								</goals>

								<configuration>
									<workingDirectory>${project.build.directory}</workingDirectory>
									<executable>java</executable>
									<environmentVariables>
										<DECODE_KEY>jaas is the way</DECODE_KEY>
									</environmentVariables>
									<arguments>
										<argument>-jar</argument>
										<argument>${project.build.finalName}.jar</argument>
									</arguments>
								</configuration>

							</execution>

						</executions>
					</plugin>

				</plugins>

			</build>
		</profile>

		<profile>
			<id>BuildAppForUAT</id>
			<build>
				<defaultGoal>clean package</defaultGoal>

				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources_uat</directory>
					</resource>
				</resources>

				<plugins>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>

						<executions>
							<execution>
								<id>default-resources</id>

								<configuration>
									<overwrite>true</overwrite>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

</project>
