#Embedded
db.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
db.url=jdbc:derby:ritvik_db;create=true

#Network
#db.driverClassName=org.apache.derby.jdbc.ClientDriver
#db.url=jdbc:derby://localhost:1527/ritvik_db;create=true

db.username=app
db.password=59267256712291e4df8592078de921bc
db.defaultAutoCommit=false
db.initialSize=10
db.minIdle=3
db.maxIdle=10
db.maxTotal=100