# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to a log file
log4j.logger.org.ritvik.processLog=DEBUG, processLog
log4j.appender.processLog=org.apache.log4j.RollingFileAppender
log4j.appender.processLog.File=./logs/logging.log
log4j.appender.processLog.MaxFileSize=10KB
log4j.appender.processLog.MaxBackupIndex=10
log4j.appender.processLog.layout=org.apache.log4j.PatternLayout
log4j.appender.processLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n