org.apache.ws.security.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=password
org.apache.ws.security.crypto.merlin.keystore.private.password=password
org.apache.ws.security.crypto.merlin.keystore.alias=incometax_private_key
org.apache.ws.security.crypto.merlin.keystore.file=keystore/client-keystore.jks