<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ritvik.webapp</groupId>
	<artifactId>myWebApp</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Maven Webapp</name>
	<description>Sample Maven Webapp with Jsp Servlet</description>

	<contributors>
		<contributor>
			<name>Ritvik Jain</name>
		</contributor>
	</contributors>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<derby.version>10.13.1.1</derby.version>
		<log4j.version>1.2.17</log4j.version>
		<commons.dbcp2.version>2.1.1</commons.dbcp2.version>
		<commons.pool2.version>2.4.2</commons.pool2.version>
		<spring.version>4.3.7.RELEASE</spring.version>
		<aspectjweaver.version>1.8.10</aspectjweaver.version>
		<aopalliance.version>1.0</aopalliance.version>
		<cglib.version>3.2.5</cglib.version>

		<db.password.encrypted>28247b09eaf7e189</db.password.encrypted>
	</properties>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${commons.dbcp2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>${commons.pool2.version}</version>
		</dependency>

		<!-- Derby Network Driver -->
		<!-- <dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>${derby.version}</version>
		</dependency> -->

		<!-- Derby Embedded Driver -->
		<!-- <dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
		</dependency> -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>

		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>${aopalliance.version}</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
			<!-- Not Required. Already Included in Spring Core Library -->
			<exclusions>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<!-- maven help:effective-pom -->
	<build>
		<finalName>myWebApp</finalName>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>database.properties</include>
				</includes>
			</resource>
			
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>database.properties</exclude>
				</excludes>
			</resource>
		</resources>
		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>sql-maven-plugin</artifactId>
										<versionRange>1.0</versionRange>
										
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									
									<action>
										<execute></execute>
									</action>
									
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>

				<executions>
					<execution>
						<id>default-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>

				<executions>
					<execution>
						<id>default-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>

				<executions>
					<execution>
						<phase>process-resources</phase>

						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/src/main/resources/database.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>

				<dependencies>
					<!-- specify the dependent jdbc driver here -->
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derby</artifactId>
						<version>${derby.version}</version>
					</dependency>
				</dependencies>

				<!-- common configuration shared by all executions -->
				<configuration>
					<driver>${db.driverClassName}</driver>
					<username>${db.username}</username>
					<password>${db.password}</password>

					<onError>continue</onError>
					<skip>${maven.test.skip}</skip>
				</configuration>

				<executions>

					<execution>
						<id>create-schema</id>
						<phase>process-resources</phase>
						
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>${db.url}${project.build.directory}/${db.name};create=true</url>
							<srcFiles>
								<srcFile>${basedir}/src/test/sql/schema.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>

					<execution>
						<id>create-data</id>
						<phase>process-resources</phase>
						
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>${db.url}${project.build.directory}/${db.name}</url>
							<autocommit>true</autocommit>
							<orderFile>ascending</orderFile>
							<fileset>
								<basedir>${basedir}</basedir>
								<includes>
									<include>src/test/sql/test-data.sql</include>
								</includes>
							</fileset>
						</configuration>
					</execution>

					<execution>
						<id>shutdown-schema</id>
						<phase>process-resources</phase>
						
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>${db.url}${db.path}/${db.name};shutdown=true</url>
							<skipOnConnectionError>true</skipOnConnectionError>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>

				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>

						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
						</configuration>

					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>default-war</id>
						<phase>package</phase>

						<goals>
							<goal>war</goal>
						</goals>

						<configuration>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>

				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>

						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>install</phase>
						<goals>
							<goal>install</goal>
						</goals>

						<configuration>
							<createChecksum>true</createChecksum>
							<skip>true</skip>
						</configuration>

					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>

						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>

		</plugins>
	</build>

	<profiles>

		<profile>
			<id>RunAppJetty</id>

			<build>
				<defaultGoal>clean</defaultGoal>

				<plugins>

					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>9.2.11.v20150529</version>
						
						<dependencies>
							
							<!-- Derby Embedded Driver for Data Source in Jetty-->
							<dependency>
								<groupId>org.apache.derby</groupId>
								<artifactId>derby</artifactId>
								<version>${derby.version}</version>
							</dependency>
							
						</dependencies>

						<executions>
							<execution>
								<id>stop-jetty</id>
								<phase>pre-clean</phase>
								<goals>
									<goal>stop</goal>
								</goals>

								<configuration>
									<stopPort>8186</stopPort>
									<stopKey>secret</stopKey>
									<stopWait>10</stopWait>
								</configuration>
							</execution>
							
							<execution>
								<id>run-jetty</id>
								<phase>clean</phase>
								<goals>
									<goal>run-war</goal>
								</goals>

								<configuration>
									<stopPort>8186</stopPort>
									<stopKey>secret</stopKey>
									<war>${project.build.directory}/${project.build.finalName}.war</war>
									<webApp>
										<contextPath>/myWebApp</contextPath>
									</webApp>
									<jettyConfig>${project.basedir}/src/main/config/jetty-config.xml</jettyConfig>
									<scanIntervalSeconds>10</scanIntervalSeconds>
								</configuration>
							</execution>
						</executions>

					</plugin>
				</plugins>

			</build>
		</profile>

		<profile>
			<id>StartJboss</id>

			<dependencies>
				<!-- Derby Network Driver -->
				<dependency>
					<groupId>org.apache.derby</groupId>
					<artifactId>derbyclient</artifactId>
					<version>${derby.version}</version>
					<scope>provided</scope>
				</dependency>

				<!-- Derby Embedded Driver -->
				<dependency>
					<groupId>org.apache.derby</groupId>
					<artifactId>derby</artifactId>
					<version>${derby.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>

			<build>
				<defaultGoal>clean install</defaultGoal>

				<plugins>

					<plugin>
						<groupId>org.codehaus.gmaven</groupId>
						<artifactId>groovy-maven-plugin</artifactId>
						<version>2.0</version>

						<dependencies>
							<dependency>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-all</artifactId>
								<version>2.4.12</version>
							</dependency>
						</dependencies>

						<executions>
							<execution>
								<id>setproperty</id>
								<phase>validate</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<source>println 'Hello'</source>
								</configuration>
							</execution>
						</executions>

					</plugin>

					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.8</version>

						<executions>
							<execution>
								<id>custom-copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<includeArtifactIds>derby,derbyclient</includeArtifactIds>
									<outputDirectory>${project.build.directory}/databaseDriver</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Final</version>

						<executions>

							<execution>
								<id>jboss-start</id>
								<phase>install</phase>
								<goals>
									<goal>start</goal>
								</goals>

								<configuration>
									<!-- The JBoss Application Server's home directory. If not used, 
										JBoss Application Server will be downloaded to target -->
									<!--<jbossHome></jbossHome> -->

									<!-- Settings for Jboss Download from Dist -->
									<groupId>org.wildfly</groupId>
									<artifactId>wildfly-dist</artifactId>
									<version>10.1.0.Final</version>

									<server-type>STANDALONE</server-type>
									<serverConfig>standalone-full.xml</serverConfig>
									<server-args>
										<server-arg>-b=localhost</server-arg>
									</server-args>
									<add-user>
										<users>
											<user>
												<username>admin</username>
												<password>password</password>
												<realm>ManagementRealm</realm>
											</user>
										</users>
									</add-user>
									<startupTimeout>300</startupTimeout>
								</configuration>
							</execution>

							<execution>
								<id>jboss-cli-commands</id>
								<phase>install</phase>
								<goals>
									<goal>execute-commands</goal>
								</goals>

								<configuration>
									<!-- If Using Separate Downloaded Jboss, Configure Here. Same as 
										Defined in Jboss Start -->
									<jbossHome>${project.build.directory}/wildfly-run/wildfly-10.1.0.Final</jbossHome>

									<commands>
										<command>module add --name=org.apache.derbyclient
											--dependencies=javax.api
											--resources=${project.build.directory}/databaseDriver/derbyclient-${derby.version}.jar</command>
										<command>module add --name=org.apache.derby
											--dependencies=javax.api
											--resources=${project.build.directory}/databaseDriver/derby-${derby.version}.jar</command>
										<command>/subsystem=datasources
											/jdbc-driver=derby-network:add(driver-name=derby-network,
											driver-module-name=org.apache.derbyclient,
											driver-class-name=org.apache.derby.jdbc.ClientDriver)</command>
										<command>/subsystem=datasources
											/jdbc-driver=derby-embedded:add(driver-name=derby-embedded,
											driver-module-name=org.apache.derby,
											driver-class-name=${db.driverClassName})</command>
										<command>data-source add --name=DerbyNetworkDS
											--driver-name=derby-network
											--connection-url=${db.url}//localhost:1527/${db.name}
											--jndi-name=java:/DerbyNetworkDS --user-name=${db.username}
											--password=${db.password}
											--track-statements=true</command>
										<command>/subsystem=security/security-domain=databaseSecure:add(cache-type=default)</command>
										<command>/subsystem=security/security-domain=databaseSecure/authentication=classic:add(login-modules=[{"code"=>"org.picketbox.datasource.security.SecureIdentityLoginModule",
											"flag"=>"required",
											"module-options"=>[("username"=>"${db.username}"),
											("password"=>"${db.password.encrypted}"),
											("managedConnectionFactoryName"=>"jboss.jca:service=LocalTxCM,name=DerbyDS")]}])</command>
										<command>data-source add --name=DerbyEmbedDS
											--driver-name=derby-embedded
											--connection-url=${db.url}${db.path}${db.name}
											--jndi-name=java:/DerbyEmbedDS
											--security-domain=databaseSecure
											--track-statements=true</command>
									</commands>
									<failOnError>false</failOnError>
								</configuration>
							</execution>

							<execution>
								<id>jboss-deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy-only</goal>
								</goals>
							</execution>

						</executions>

					</plugin>
				</plugins>

			</build>
		</profile>

		<profile>
			<id>ShutdownJboss</id>

			<build>
				<defaultGoal>validate</defaultGoal>

				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Final</version>

						<executions>

							<execution>
								<id>jboss-shutdown</id>
								<phase>validate</phase>
								<goals>
									<goal>shutdown</goal>
								</goals>
							</execution>

						</executions>

					</plugin>
				</plugins>

			</build>
		</profile>

		<profile>
			<id>BuildAppForDev</id>

			<build>
				<defaultGoal>install</defaultGoal>

				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Final</version>

						<executions>
							<execution>
								<id>jboss-deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<hostname>localhost</hostname>
							<port>9990</port>
							<username>admin</username>
							<password>password</password>
						</configuration>

					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>BuildAppForUAT</id>
			<build>
				<defaultGoal>clean package</defaultGoal>

				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources_uat</directory>
						<filtering>true</filtering>
					</resource>
				</resources>

				<plugins>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>

						<executions>
							<execution>
								<id>default-resources</id>

								<configuration>
									<overwrite>true</overwrite>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>
</project>
