<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ritvik.webapp</groupId>
	<artifactId>myWebApp</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Maven Webapp</name>
	<description>Sample Maven Webapp with Jsp Servlet</description>

	<contributors>
		<contributor>
			<name>Ritvik Jain</name>
		</contributor>
	</contributors>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<derby.version>10.13.1.1</derby.version>
		<log4j.version>1.2.17</log4j.version>
		<spring.version>4.3.7.RELEASE</spring.version>
		<aspectjweaver.version>1.8.10</aspectjweaver.version>
		<aopalliance.version>1.0</aopalliance.version>
		<cglib.version>3.2.5</cglib.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>${derby.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>

		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>${aopalliance.version}</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
			<!-- Not Required. Already Included in Spring Core Library -->
			<exclusions>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>

	<!-- maven help:effective-pom -->
	<build>
		<finalName>myWebApp</finalName>

		<plugins>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>

				<executions>
					<execution>
						<id>default-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>

				<executions>
					<execution>
						<id>default-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>

				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>

						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
						</configuration>

					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>default-war</id>
						<phase>package</phase>

						<goals>
							<goal>war</goal>
						</goals>

						<configuration>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>

				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>

						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>install</phase>
						<goals>
							<goal>install</goal>
						</goals>

						<configuration>
							<createChecksum>true</createChecksum>
							<skip>true</skip>
						</configuration>

					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>

						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>

		</plugins>
	</build>

	<profiles>

		<profile>
			<id>RunAppJetty</id>

			<build>
				<defaultGoal>clean package</defaultGoal>

				<plugins>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>9.2.11.v20150529</version>

						<executions>
							<execution>
								<id>run-jetty</id>
								<phase>package</phase>
								<goals>
									<goal>run-war</goal>
								</goals>

								<configuration>
									<war>${project.build.directory}/${project.build.finalName}.war</war>
									<webApp>
										<contextPath>/myWebApp</contextPath>
									</webApp>
									<httpConnector>
										<port>8081</port>
									</httpConnector>
									<scanIntervalSeconds>10</scanIntervalSeconds>
								</configuration>
							</execution>
						</executions>

					</plugin>
				</plugins>

			</build>
		</profile>

		<profile>
			<id>StartJboss</id>
			
			<properties>
				<db.driverClassName>org.apache.derby.jdbc.EmbeddedDriver</db.driverClassName>
				<db.url>jdbc:derby:</db.url>
				<db.name>ritvik_db</db.name>
				<db.username>app</db.username>
				<db.password>password</db.password>
				<db.path>D:/Workspaces/JavaProjects/Maven/myWebApp/target/</db.path>
			</properties>

			<build>
				<defaultGoal>clean install</defaultGoal>

				<plugins>
				
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>

						<dependencies>
							<!-- specify the dependent jdbc driver here -->
							<dependency>
								<groupId>org.apache.derby</groupId>
								<artifactId>derby</artifactId>
								<version>${derby.version}</version>
							</dependency>
						</dependencies>

						<!-- common configuration shared by all executions -->
						<configuration>
							<driver>${db.driverClassName}</driver>
							<username>${db.username}</username>
							<password>${db.password}</password>
							
							<onError>continue</onError>
							<skip>${maven.test.skip}</skip>
						</configuration>

						<executions>

							<execution>
								<id>create-schema</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<url>${db.url}${project.build.directory}/${db.name};create=true</url>
									<srcFiles>
										<srcFile>${basedir}/src/test/sql/schema.sql</srcFile>
									</srcFiles>
								</configuration>
							</execution>

							<execution>
								<id>create-data</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<url>${db.url}${project.build.directory}/${db.name}</url>
									<autocommit>true</autocommit>
									<orderFile>ascending</orderFile>
									<fileset>
										<basedir>${basedir}</basedir>
										<includes>
											<include>src/test/sql/test-data.sql</include>
										</includes>
									</fileset>
								</configuration>
							</execution>
							
							<execution>
								<id>shutdown-schema</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<url>${db.url}${db.path}${db.name};shutdown=true</url>
									<skipOnConnectionError>true</skipOnConnectionError>
								</configuration>
							</execution>
							
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.codehaus.gmaven</groupId>
						<artifactId>groovy-maven-plugin</artifactId>
						<version>2.0</version>
						
						<dependencies>
							<dependency>
							    <groupId>org.codehaus.groovy</groupId>
							    <artifactId>groovy-all</artifactId>
							    <version>2.4.12</version>
							</dependency>
          				</dependencies>
						
						<executions>
							<execution>
								<id>setproperty</id>
								<phase>validate</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<source>println 'Hello'</source>
								</configuration>
							</execution>
						</executions>
						
					</plugin>
					
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.8</version>

						<executions>
							<execution>
								<id>custom-copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<includeArtifactIds>derby,derbyclient</includeArtifactIds>
									<outputDirectory>${project.build.directory}/databaseDriver</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Final</version>

						<executions>

							<execution>
								<id>jboss-start</id>
								<phase>install</phase>
								<goals>
									<goal>start</goal>
								</goals>

								<configuration>
									<!-- The JBoss Application Server's home directory. If not used, JBoss Application Server will be downloaded to target -->
									<!--<jbossHome></jbossHome>-->
									
									<!-- Settings for Jboss Download from Dist -->
									<groupId>org.wildfly</groupId>
									<artifactId>wildfly-dist</artifactId>
									<version>10.1.0.Final</version>
									
									<server-type>STANDALONE</server-type>
									<serverConfig>standalone-full.xml</serverConfig>
									<server-args>
										<server-arg>-b=localhost</server-arg>
									</server-args>
									<add-user>
										<users>
											<user>
												<username>admin</username>
												<password>password</password>
												<realm>ManagementRealm</realm>
											</user>
										</users>
									</add-user>
									<startupTimeout>300</startupTimeout>
								</configuration>
							</execution>

							<execution>
								<id>jboss-cli-commands</id>
								<phase>install</phase>
								<goals>
									<goal>execute-commands</goal>
								</goals>

								<configuration>
									<!-- If Using Separate Downloaded Jboss, Configure Here. Same as Defined in Jboss Start -->
									<jbossHome>${project.build.directory}/wildfly-run/wildfly-10.1.0.Final</jbossHome>
									
									<commands>
										<command>module add --name=org.apache.derbyclient --dependencies=javax.api
											--resources=${project.build.directory}/databaseDriver/derbyclient-${derby.version}.jar</command>
										<command>module add --name=org.apache.derby --dependencies=javax.api
											--resources=${project.build.directory}/databaseDriver/derby-${derby.version}.jar</command>
										<command>/subsystem=datasources
											/jdbc-driver=derby-network:add(driver-name=derby-network,
											driver-module-name=org.apache.derbyclient,
											driver-class-name=org.apache.derby.jdbc.ClientDriver)</command>
										<command>/subsystem=datasources
											/jdbc-driver=derby-embedded:add(driver-name=derby-embedded,
											driver-module-name=org.apache.derby,
											driver-class-name=${db.driverClassName})</command>
										<command>data-source add --name=DerbyNetworkDS --driver-name=derby-network
											--connection-url=${db.url}//localhost:1527/${db.name}
											--jndi-name=java:/DerbyNetworkDS --user-name=${db.username} --password=${db.password}
											--track-statements=true</command>
										<command>data-source add --name=DerbyEmbedDS --driver-name=derby-embedded
											--connection-url=${db.url}${db.path}${db.name}
											--jndi-name=java:/DerbyEmbedDS --user-name=${db.username} --password=${db.password}
											--track-statements=true</command>
									</commands>
									<failOnError>false</failOnError>
								</configuration>
							</execution>

							<execution>
								<id>jboss-deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy-only</goal>
								</goals>
							</execution>

						</executions>

					</plugin>
				</plugins>

			</build>
		</profile>

		<profile>
			<id>ShutdownJboss</id>

			<build>
				<defaultGoal>validate</defaultGoal>

				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Final</version>

						<executions>

							<execution>
								<id>jboss-shutdown</id>
								<phase>validate</phase>
								<goals>
									<goal>shutdown</goal>
								</goals>
							</execution>

						</executions>

					</plugin>
				</plugins>

			</build>
		</profile>

		<profile>
			<id>BuildAppForDev</id>

			<build>
				<defaultGoal>install</defaultGoal>

				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Final</version>

						<executions>
							<execution>
								<id>jboss-deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<hostname>localhost</hostname>
							<port>9990</port>
							<username>admin</username>
							<password>password</password>
						</configuration>

					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>BuildAppForUAT</id>
			<build>
				<defaultGoal>clean package</defaultGoal>

				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources_uat</directory>
					</resource>
				</resources>

				<plugins>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>

						<executions>
							<execution>
								<id>default-resources</id>

								<configuration>
									<overwrite>true</overwrite>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>
</project>
