<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ritvik.quick</groupId>
	<artifactId>myQuick</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>Maven App</name>
	<description>Sample Core Java Program Executed from main method</description>

	<contributors>
		<contributor>
			<name>Ritvik Jain</name>
		</contributor>
	</contributors>

	<organization>
		<name></name>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<jackson.version>2.8.7</jackson.version>
		<start-class>org.ritvik.quick.myquick.App</start-class>
	</properties>

	<!--<repositories>
		<repository>
			<id>mylib</id>
			<url>http://localhost:8080/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mylib</id>
			<url>http://localhost:8080/maven2</url>
		</pluginRepository>
	</pluginRepositories>-->

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!--<dependency>
			<groupId>myUtils</groupId>
			<artifactId>myUtils</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\lib\myUtils.jar</systemPath>
		</dependency>-->

		<dependency>
			<groupId>org.ritvik</groupId>
			<artifactId>myUtils</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
    		<groupId>org.picketbox</groupId>
    		<artifactId>picketbox</artifactId>
    		<version>5.0.2.Final</version>
    		<type>jar</type>
		</dependency>

	</dependencies>

	<!-- maven help:effective-pom -->
	<build>
		<finalName>myQuick</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>

				<executions>
					<execution>
						<id>default-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>

				<executions>
					<execution>
						<id>default-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>

				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>

						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
						</configuration>

					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>

				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>

						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>

				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>

						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
									<mainClass>${start-class}</mainClass>
								</manifest>
							</archive>
						</configuration>

					</execution>
				</executions>

			</plugin>
			
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>

				<executions>
					<execution>
						<id>custom-copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>compile</includeScope>
							<useRepositoryLayout>false</useRepositoryLayout>
							<copyPom>false</copyPom>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>

				<executions>
					<execution>
						<id>custom-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>

						<configuration>
							<archive>
								<manifest>
									<mainClass>${start-class}</mainClass>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
							</archive>

							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>

							<skipAssembly>true</skipAssembly>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>install</phase>
						<goals>
							<goal>install</goal>
						</goals>
						
						<configuration>
							<createChecksum>true</createChecksum>
							<skip>true</skip>
						</configuration>
						
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>

		</plugins>
	</build>

	<profiles>

		<profile>
			<id>RunApp</id>
			<build>
				<defaultGoal>clean package</defaultGoal>
				
				<plugins>
					<!-- Example of Settings System Properties -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0.0</version>
						<executions>
							<execution>
								<goals>
									<goal>set-system-properties</goal>
								</goals>
								<configuration>
									<properties>
										<property>
											<name>user_path</name>
											<value>D:\User</value>
										</property>
									</properties>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<id>exec-java</id>
								<phase>test</phase>
								
								<goals>
									<goal>java</goal>
								</goals>
								
								<configuration>
									<classpathScope>test</classpathScope>
									<mainClass>${start-class}</mainClass>
									<arguments>
										<argument>Ritvik</argument>
										<argument>Jain</argument>
									</arguments>
								</configuration>
							</execution>
							
							<execution>
								<id>exec-runnable-java</id>
								<phase>package</phase>
								
								<goals>
									<goal>exec</goal>
								</goals>
								
								<configuration>
									<workingDirectory>${project.build.directory}</workingDirectory>
									<executable>java</executable>
									<arguments>
										<argument>-jar</argument>
										<argument>${project.build.finalName}.jar</argument>
										<argument>Ritvik</argument>
										<argument>Jain</argument>
									</arguments>
								</configuration>
								
							</execution>
						</executions>
					</plugin>
					
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>BuildAppForDev</id>
			
			<build>
				<defaultGoal>clean package</defaultGoal>
				
				<plugins>
					
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>

						<executions>
							<execution>
								<id>custom-assembly</id>

								<configuration>
									<skipAssembly>false</skipAssembly>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
				</plugins>
			
			</build>
		</profile>
		
		<profile>
			<id>BuildAppForUAT</id>
			<build>
				<defaultGoal>clean package</defaultGoal>
				
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources_uat</directory>
					</resource>
				</resources>
				
				<plugins>
					
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>

						<executions>
							<execution>
								<id>default-resources</id>
								
								<configuration>
									<overwrite>true</overwrite>
								</configuration>
							</execution>
						</executions>
					</plugin>
			
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>

						<executions>
							<execution>
								<id>custom-assembly</id>

								<configuration>
									<skipAssembly>false</skipAssembly>
								</configuration>
							</execution>
						</executions>
						
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>

</project>
